{
  "name": "dependency",
  "version": "1.0.0",
  "description": "",
  "main": "My.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tests": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dalas/dependency-injection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dalas/dependency-injection/issues"
  },
  "homepage": "https://github.com/Dalas/dependency-injection#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
